<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PaytheBillView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMd-tB-Hbq">
                    <color key="backgroundColor" red="0.61176470588235299" green="0.61176470588235299" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="4au-sY-8xa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FeX-5P-ZAe">
                    <color key="backgroundColor" red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="4mR-aK-26r"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="雨娃闪付立享8.9折" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htv-Sh-4w3">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbK-Lb-qzL">
                    <color key="backgroundColor" red="0.14117647058823529" green="0.69019607843137254" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="dAU-ms-KTW"/>
                        <constraint firstAttribute="height" constant="40" id="tLM-RF-B3K"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="优惠买单"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kbK-Lb-qzL" secondAttribute="trailing" constant="12" id="2Ch-fj-7JJ"/>
                <constraint firstItem="htv-Sh-4w3" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="BuL-Pd-9xc"/>
                <constraint firstAttribute="trailing" secondItem="CMd-tB-Hbq" secondAttribute="trailing" id="CXI-HB-rdu"/>
                <constraint firstItem="CMd-tB-Hbq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="OH4-bG-jZH"/>
                <constraint firstAttribute="bottom" secondItem="FeX-5P-ZAe" secondAttribute="bottom" id="a3u-hF-7cN"/>
                <constraint firstItem="CMd-tB-Hbq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="aDb-yl-Sa8"/>
                <constraint firstItem="kbK-Lb-qzL" firstAttribute="leading" secondItem="htv-Sh-4w3" secondAttribute="trailing" constant="20" id="cFY-1P-uhM"/>
                <constraint firstAttribute="trailing" secondItem="FeX-5P-ZAe" secondAttribute="trailing" id="dR9-Ax-kGU"/>
                <constraint firstItem="kbK-Lb-qzL" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="fyv-1m-Ca1"/>
                <constraint firstItem="FeX-5P-ZAe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="yr4-AP-HRM"/>
                <constraint firstItem="htv-Sh-4w3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="zV9-p4-H3j"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-231" y="-794"/>
        </view>
    </objects>
</document>
